# rewrite-oas3

./: build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/org/openrewrite/java/oas3/: DefaultAnnotationMigrationVisitor.java  RemoveApiIgnoreAnnotation.java  ReplaceApiImplicitParamWithOAS3ParameterAnnotation.java  ReplaceApiImplicitParamsWithOAS3ParametersAnnotation.java  ReplaceApiModelPropertyWithOAS3SchemaAnnotation.java  ReplaceApiModelWithOAS3SchemaAnnotation.java  ReplaceApiOperationWithOAS3OperationAnnotation.java  ReplaceApiParamWithOAS3ParameterAnnotation.java  ReplaceApiResponseWithOAS3ApiResponseAnnotation.java  ReplaceApiResponsesWithOAS3ApiResponsesAnnotation.java  ReplaceApiWithOAS3TagAnnotation.java  ReplaceAuthorizationWithOAS3SecurityRequirementAnnotation.java  Swagger2ApiIgnoreToOAS3OperationHiddenAnnotation.java  Swagger2ApiIgnoreToOAS3ParameterHiddenAnnotation.java  SymplifyAuthorizationScopeAnnotation.java
src/main/java/org/openrewrite/java/spring/openapi3/: AddParameterObjectForPageableArgumentAnnotation.java
src/main/java/org/openrewrite/java/utils/: AnnotationUtils.java
src/main/java/org/openrewrite/java/utils/annotation/: AnnotationDescriptor.java  LegacyAnnotationDescriptor.java  NewAnnotationDescriptor.java
src/main/java/org/openrewrite/java/utils/annotation/attribute/: AbstractAttribute.java  AttributePairMigration.java  AttributePairMigrations.java  LegacyAttribute.java  NewAttribute.java
src/test/java/org/openrewrite/java/oas3/: RemoveApiIgnoreAnnotationTest.java  ReplaceApiImplicitParamWithOAS3ParameterAnnotationTest.java  ReplaceApiImplicitParamsWithOAS3ParametersAnnotationTest.java  ReplaceApiModelPropertyWithOAS3SchemaAnnotationTest.java  ReplaceApiModelWithOAS3SchemaAnnotationTest.java  ReplaceApiOperationWithOAS3OperationAnnotationTest.java  ReplaceApiParamWithOAS3ParameterAnnotationTest.java  ReplaceApiResponseWithOAS3ApiResponseAnnotationTest.java  ReplaceApiResponsesWithOAS3ApiResponsesAnnotationTest.java  ReplaceApiWithOAS3TagAnnotationTest.java  ReplaceAuthorizationWithOAS3SecurityRequirementAnnotationTest.java  SymplifyAuthorizationScopeAnnotationTest.java
