<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- This module was also published with a richer model, Gradle metadata,  -->
	<!-- which should be used instead. Do not delete the following line which  -->
	<!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
	<!-- that they should prefer consuming it instead. -->
	<!-- do_not_remove: published-with-gradle-metadata -->
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openrewrite.recipe</groupId>
	<artifactId>rewrite-oas3</artifactId>
	<version>0.1.0</version>
	<name>rewrite-oas3</name>
	<description>Replace Swagger2 annotations with Open Api 3 annotations. Automatically.</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openrewrite.recipe</groupId>
				<artifactId>rewrite-recipe-bom</artifactId>
				<version>1.12.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.openrewrite</groupId>
			<artifactId>rewrite-java</artifactId>
			<version>7.33.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.openrewrite</groupId>
			<artifactId>rewrite-java-8</artifactId>
			<version>7.33.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.openrewrite</groupId>
			<artifactId>rewrite-java-11</artifactId>
			<version>7.33.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.openrewrite</groupId>
			<artifactId>rewrite-java-17</artifactId>
			<version>7.33.0</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.danielbechler</groupId>
			<artifactId>java-object-diff</artifactId>
			<version>0.95</version>
		</dependency>

		<!-- Optional dependency on assertJ to provide fluent assertions. -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<junit.version>5.8.2</junit.version>
		<assertj.version>3.23.1</assertj.version>

		<nebula_Manifest_Version>1.0</nebula_Manifest_Version>
		<nebula_Implementation_Title>org.openrewrite.recipe#rewrite-oas3;0.1.0-dev.1.uncommitted+7cc4736</nebula_Implementation_Title>
		<nebula_Implementation_Version>0.1.0-dev.1.uncommitted+7cc4736</nebula_Implementation_Version>
		<nebula_Built_Status>integration</nebula_Built_Status>
		<nebula_Built_By>065945706</nebula_Built_By>
		<nebula_Built_OS>Windows 10</nebula_Built_OS>
		<nebula_Build_Timezone>Europe/Paris</nebula_Build_Timezone>
		<nebula_Build_Date_UTC>2022-11-30T11:14:26.292Z</nebula_Build_Date_UTC>
		<nebula_Build_Date>2022-11-30_12:14:26</nebula_Build_Date>
		<nebula_Gradle_Version>7.5.1</nebula_Gradle_Version>
		<nebula_Module_Source></nebula_Module_Source>
		<nebula_Module_Origin>https://github.com/desprez/rewrite-oas3.git</nebula_Module_Origin>
		<nebula_Change>7cc4736</nebula_Change>
		<nebula_Full_Change>7cc4736a5ef060b361b11bae106ea5d7150c3835</nebula_Full_Change>
		<nebula_Branch>main</nebula_Branch>
		<nebula_Build_Host>IBM-PF37NMDX</nebula_Build_Host>
		<nebula_Build_Job>LOCAL</nebula_Build_Job>
		<nebula_Build_Number>LOCAL</nebula_Build_Number>
		<nebula_Build_Id>LOCAL</nebula_Build_Id>
		<nebula_Build_Url>IBM-PF37NMDX/LOCAL</nebula_Build_Url>
		<nebula_Created_By>1.8.0_162-b12 (Oracle Corporation)</nebula_Created_By>
		<nebula_Module_Owner>team@moderne.io</nebula_Module_Owner>
		<nebula_Module_Email>team@moderne.io</nebula_Module_Email>
		<nebula_X_Compile_Target_JDK>17</nebula_X_Compile_Target_JDK>
		<nebula_X_Compile_Source_JDK>17</nebula_X_Compile_Source_JDK>
		<nebula_Build_Java_Version>17</nebula_Build_Java_Version>
	</properties>
</project>